criar tabela endereco_desc

id_tipo nome
1	RUA			'R'
2	AVENIDA			'AV'
3	PRAÇA			'PC'
4	ALAMEDA 		'AL'
5	VEREDA			'VER'
6	VILA			'VL'
7	CONJUNTO		'CJ'
8	LARGO			'LRG'
9	PONTE			'PTE'
10	PARQUE			'PRQ'
11	GALERIA			'GAL'
12	PASSARELA		'PSA'
13	TRAVESSA		'TV'
14	PASSAGEM SUBTERRÂNEA	'PSG-S'
15	VIADUTO			'VD'
16	ESTRADA			'EST'
17	RODOVIA			'ROD'
18	BECO			'BC'
19	PATIO			'PAT'
20	VIELA			'VLA'
21	JARDIM			'JD'
22	SERVIDÃO		'SRV'
23	LADEIRA			'LD'
24	QUADRA			'BL'
25	PASSAGEM		'PSG'
26	CAMINHO			'CAM'
27	QUADRA			'Q'
28	ACESSO			'AC'
29	VIA DE PEDESTRE		'V-PED'
30	VIA ELEVADO		'V-EVD'
31	PASSEIO 		'PAS'
32	VIA 			'V'
33	CORREDOR 		'COR'
34	TRECHO			'TR'
35	AREA ESPECIAL		'A'
36	TRAVESSA DE PASSAGEM 	'TV-PA'
37	COMPLEXO VIÁRIO		'CMP-V'
38	ENTRADA PARTICULAR	'E-PAR'
39	TÚNEL			'TUN'
40	LOTEAMENTO		'LOT'
41	AEROPORTO		'AER'
42	CHACARA			'CH'
43	ELEVADA			'EVD'
44	DISTRITO		'DT'
45	SÍTIO			'SIT'
46	PORTO			'PTO'
47	CONDOMÍNIO		'COND'
48	ESTACIONAMENTO		'ESTC'
49	BALÃO			'BLO'
50	LAGO			'LG'
51	TERMINAL		'TER'
52	PRAÇA ESTREITA		'PC-ES'	
53	CALÇADA			'CALC'
54	TREVO			'TRV'
55	VIA DE ACESSO		'V-AC'
56	ESTAÇÃO			'ETC'
57	ESTÁDIO			'ETD'
58	BOSQUE			'BSQ'
59	ESPLANADA		'ESP'
60	ILHA			'IA'
61	RÓTULA			'ROT'
62	BELVEDERE		'BELV'
63	JARDINETE		'JDE'
64	GRANJA			'GJA'
65	MORRO			'MRO'
66	BOULEVARD		'BVD'
67	RAMAL			'RAM'
68	ARTÉRIA			'ART'
69	PRAIA			'PR'
70	COLÔNIA			'COL'
71	CANAL			'CAN'
72	CAMPO			'CPO'
73	SETOR			'ST'
74	MÓDULO			'MOD'
75	RESIDENCIAL		'RES'
76	RECANTO			'REC'
77	RUA DE PEDESTRE		'R-PED'
78	FAVELA			'FAV'
79	FEIRA			'FRA'
80	FONTE			'FNT'
81	ESCADA			'ESC'
82	CÓRREGO			'CRG'
83	FERROVIA		'FER'
84	VALE			'VLE'
85	BAIXA			'BX'
86	ALTOS			'AT'
87	MONTE			'MTE'
88	CAIS			'C'
89	ADRO			'AD'
90	RETORNO			'RTN'
91	FAZENDA			'FAZ'
92	DESVIO			'DSV'
93	ATALHO			'ATL'
94	RODO ANEL		'ROD-A'
95	ZIG-ZAG			'ZIG-Z'
96	PONTA			'PNT'
97	RETA			'RET'
98	FORTE			'FTE'
99	BURACO			'BCO'
100	QUINTA			'QTA'
101	VALA			'VAL'
102	PARADA			'PDA'
103	PARALELA		'PAR'
104	PROLONGAMENTO		'PRL'
105	SUBIDA			'SUB'
106	DESCIDA			'DES'
107	UNIDADE			'UNID'
108	MARINA			'MNA'
109	2ª TRAVESSA		'2A'
110	1ª TRAVESSA		'1A'
'RMP'

insert into `endereco_desc` (`id_endereco_desc`, `descricao`) values (1,'RUA'),(2,'AVENIDA'),(3,'PRAÇA'),(4,'ALAMEDA'),(5,'VEREDA'),(6,'VILA'),
(7,'CONJUNTO'),(8,'LARGO'),(9,'PONTE'),(10,'PARQUE'),(11,'GALERIA'),(12,'PASSARELA'),(13,'TRAVESSA'),(14,'PASSAGEM SUBTERRÂNEA'),
(15,'VIADUTO'),(16,'ESTRADA'),(17,'RODOVIA'),(18,'BECO'),(19,'PATIO'),(20,'VIELA'),(21,'JARDIM'),(22,'SERVIDÃO'),(23,'LADEIRA'),
(24,'QUADRA'),(25,'PASSAGEM'),(26,'CAMINHO'),(27,'QUADRA'),(28,'ACESSO'),(29,'VIA DE PEDESTRE'),(30,'VIA ELEVADO'),(31,'PASSEIO'),
(32,'VIA'),(33,'CORREDOR'),(34,'TRECHO'),(35,'AREA ESPECIAL'),(36,'TRAVESSA DE PASSAGEM'),(37,'COMPLEXO VIÁRIO'),(38,'ENTRADA PARTICULAR'),
(39,'TÚNEL'),(40,'LOTEAMENTO'),(41,'AEROPORTO'),(42,'CHACARA'),(43,'ELEVADA'),(44,'DISTRITO'),(45,'SÍTIO'),(46,'PORTO'),
(47,'CONDOMÍNIO'),(48,'ESTACIONAMENTO'),(49,'BALÃO'),(50,'LAGO'),(51,'TERMINAL'),(52,'PRAÇA ESTREITA'),(53,'CALÇADA'),
(54,'TREVO'),(55,'VIA DE ACESSO'),(56,'ESTAÇÃO'),(57,'ESTÁDIO'),(58,'BOSQUE'),(59,'ESPLANADA'),(60,'ILHA'),(61,'RÓTULA'),
(62,'BELVEDERE'),(63,'JARDINETE'),(64,'GRANJA'),(65,'MORRO'),(66,'BOULEVARD'),(67,'RAMAL'),(68,'ARTÉRIA'),(69,'PRAIA'),
(70,'COLÔNIA'),(71,'CANAL'),(72,'CAMPO'),(73,'SETOR'),(74,'MÓDULO'),(75,'RESIDENCIAL'),(76,'RECANTO'),(77,'RUA DE PEDESTRE'),
(78,'FAVELA'),(79,'FEIRA'),(80,'FONTE'),(81,'ESCADA'),(82,'CÓRREGO'),(83,'FERROVIA'),(84,'VALE'),(85,'BAIXA'),(86,'ALTOS'),
(87,'MONTE'),(88,'CAIS'),(89,'ADRO'),(90,'RETORNO'),(91,'FAZENDA'),(92,'DESVIO'),(93,'ATALHO'),(94,'RODO ANEL'),(95,'ZIG-ZAG'),
(96,'PONTA'),(97,'RETA'),(98,'FORTE'),(99,'BURACO'),(100,'QUINTA'),(101,'VALA'),(102,'PARADA'),(103,'PARALELA'),(104,'PROLONGAMENTO'),
(105,'SUBIDA'),(106,'DESCIDA'),(107,'UNIDADE'),(108,'MARINA'),(109,'2ª TRAVESSA'),(110,'1ª TRAVESSA');